{
  "name": "charsheet-mortal",
  "version": "0.0.1",
  "description": "Charsheet.su - character sheet for mortal",
  "keywords": [
    "mortal",
    "wod"
  ],
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js ./src/js/images.js ./src/js/index.js ./src/js/init.js ./src/js/mode.js",
    "build": "./node_modules/gulp/bin/gulp.js build-prod",
    "build-dev": "./node_modules/gulp/bin/gulp.js build-dev",
    "prepublish": "npm run build",
    "test": "npm run build-dev && npm run lint",
    "update-dev": "git pull origin master && npm run build-dev && chown charsheet:charsheet . -R",
    "update-prod": "git pull origin master && npm run build && chown charsheet:charsheet . -R"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jehy/WOD-Mortal-charsheet"
  },
  "author": "Jehy",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "bootstrap": "^3.3.7",
    "jquery": "2.2.4",
    "moment": "^2.17.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglifyjs": "^0.6.2",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
